spring.application.name=bigs_be_test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/weather_db
spring.datasource.username=root
spring.datasource.password=0000

spring.jpa.hibernate.ddl-auto=create-drop